<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0.5,0.5,0.5,0.5);
  z-index: 2;
  cursor: pointer;
}
.button2
{
	background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;

}
#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

</style>

</head>
<body>



<center>
<div id="overlay" onclick="off()">
  <div id="text">
  	{%if score == 1%}
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	{{aspects}}<br><br>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star "></span>
	<span class="fa fa-star "></span>
	<span class="fa fa-star"></span>
	<span class="fa fa-star"></span>

	<style>
	.checked{
		color: orange;
	}
	.view{
		background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 20px;

	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	  border-radius: 8px;
	}

	 </style>
	{%elif score== 2%}
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	{{aspects}}<br><br>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star "></span>
	<span class="fa fa-star"></span>
	<span class="fa fa-star"></span>

	<style>
	.checked{
		color: orange;
	}
	.view{
		background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 20px;

	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	  border-radius: 8px;
	}

	</style>
	{%elif score== 3%}
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	{{aspects}}<br><br>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
	<span class="fa fa-star"></span>

	<style>
	.checked{
		color: orange;
	}
	.view{
		background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 20px;

	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	  border-radius: 8px;
	}

	</style>
	{%elif score== 4%}
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	{{aspects}}<br><br>
	<span class="fa fa-star    checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>

	<style>
	.checked{
		color: orange;
	}
	.view{
		background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 20px;

	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	  border-radius: 8px;
	}

	</style>
	{%elif score== 5%}
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	{{aspects}}<br><br>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>

	<style>
	.checked{
		color: orange;
	}
	.view{
		background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 20px;

	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	  border-radius: 8px;
	}

	</style>

	{%endif%}
  </div>
 </centre>
</div>
<center>
<div style="padding:20px">
  <h2>{{int_features}}<br><br>{{predict_text}}<br><br></h2>
  <button class="view" onclick="on()">View Ratings</button>
</div>
<div style="padding:20px">
<form action="{{url_for('home')}}">
 <button class="button2" value="submit">Home</button>
</form>
</div>	
<video autoplay muted loop id="myVideo" class="fullscreen-bg__video">
  <source src={{ url_for('static', filename="review-video.mp4") }} type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<style >
#myVideo {
    min-width: 100%;
    min-height: 200%;
    z-index: -100;

}
</style>

</center>
<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}	
</script>
<center>
	
<br>

</center>
</body>
</html>