
<!DOCTYPE html>
<html>


<body>
<center>
<h2 style="color: red"> RESTAURANT REVIEW SYSTEM</h2>
</center>
<style>
.content
{
	size: "50";
}
.button2
{
	background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;

}
.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.button1
{
	background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;

}
#myVideo {
	position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;

}

input[type=text] {
  width: 50%;
  padding: 12px 40px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid red;
  border-radius: 4px;
}
</style>
<center>
<div class="content">
  <form method="POST", action="{{url_for('predict1')}}">

    <label style="color: red" for="reviews">ENTER TEXT</label>
    <br>
    <input  type="text"  name="reviews" size="50" placeholder="Enter reviews"><br></input>
    <br><br>
    <button  class="submit"  value="submit">submit</button>
  </form> 
</div>
<br>
{{predict_text}}
</center>


<video autoplay muted loop id="myVideo" class="fullscreen-bg__video">
  <source src="C:\Users\akshat\Documents\flask_blog\template\rest-video.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<style>
.content3 {
	background-color: #4CAF50;
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
<div class="content3">
  <h1>Welcome to our review rating system!!</h1>
  <p>Here you will get to know about us and good are we.</p>
  <button class="button2" id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>


</body>
</html>
